%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Politenico di Milano}\\[1.5cm] % Name of your university/college
\textsc{\Large Dipartimento Elettronica, Informazione e Bioingegneria}\\[0.5cm] % Major heading such as course name
\textsc{\large HEAPLab Project Report}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Binary executable code size visualizer}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \medium
\emph{Author:}\\
Devi \textsc{Radhakrishnan} % Your name
Gayathri \textsc{Prakash Menakath}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \medium
\emph{Supervisor:} \\
 Federico \textsc{Terraneo} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\includegraphics[width=100pt]{heaplogo.pdf}\\[1cm]
% Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}




\begin{abstract}
In the code size visualizer of a binary executable project, we aim at starting from a dump of every symbol in a Miosix executable and design a tool to show a breakdown of the code size.
\end{abstract}

\section{Introduction}

Our Goal is to design a tool to show a breakdown of the code size of a Miosix executable. We wrote C++ code which takes a .map file as input.

The frontend is done with PyQt5. PyQt is a library that lets you use the Qt GUI framework from Python. PyQt5 is a comprehensive set of Python bindings for Qt v5. The user can upload a .map file and the breakdown of the code size will be displayed. The application supports a chart view of libraries and non-libraries present in the executable. 



\section{Design and Implementation}
\subsection{Frontend}
The PyQt5 application helps the user to upload a .map file and display the breakdown of the code size in kB. The breakdown is based on the contents that belong to the library and non-library. The application provides a high-level chart view of the contents of the library and non-library components. On selecting a particular library, a more detailed table view including the size of each file inside that library will be shown. The breadcrumb on the navigation bar allows the user to go back and forth to select and expand different libraries/non-libraries or their contents. The donut chart view is switched to table view when the number of items in a particular section selected exceeds 6.
\subsection{MAP file Parsing}

The python script for parsing the MAP file summarizes the code size which accounts to the sections such as .text section and the .data of the MAP file. Several sections such as .comment, .debug are disregarded and not taken into account for calculating the size. 

\section{Results}
The following are the various snapshots of the resulting PyQt5 application displaying the various breakdown of code size. 

% Commands to include a figure:
\begin{figure} [htbp]
\centering
\includegraphics[width=0.75\textwidth]{HomeScreen.png}
\caption{\label{fig:frog}Home screen}
\end{figure}
 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{Screen2-chart.png}
\caption{\label{fig:frog}Donut chart view of library and non library section}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{Screen2lib-chart.png}
\caption{\label{fig:frog}Donut chart view of code size breakdown of each library}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{lib-objectfiles.png}
\caption{\label{fig:frog}Table view of code size breakdown of a selected library}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{nonlib-objectfiles.png}
\caption{\label{fig:frog}Table view of code size breakdown of non-library section}
\end{figure}

\section{Conclusions}
We developed a C++/PyQt5 application that takes as input a Miosix executable file and displays the breakdown of the code size with the help of table views and chart views.

\end{document}